Willful
============

Simple behavior driven testing in Io.

------------

### Install

```bash
git clone https://github.com/benmills/willful.git
cd willful
io install.io
```

### Write

```io
doFile(System ioPath .. "/willful.io")
Foo := Object clone do( bar := method("bar"))

describe("Foo",
  it("Will bar",
    f := Foo clone
    f bar will == "bar"
    f bar will != "baz"
    f bar will beOk
  )
)
```

### Run

The `willful` command will look for any file with a name containing `-test` and attempt to run them. You can also explicitly tell it what to run by passing any number of files or directories.

```bash
$ willful foo-test.io
=> Running Willful tests        
 - Testing Foo                  
   . 1/1 Passed                 
```

--------------------

### Projects using Willful

* [JoshCheek](https://github.com/JoshCheek/ttt-io)'s [tt-io](https://github.com/JoshCheek/ttt-io)